MAIN_REC_CURL="cURL understøttelse"
MAIN_REC_FTP="FTP understøttelse"
MAIN_REC_SSH2="SFTP (ssh2) understøttelse"

SETUP_HOMEURL_REQUIRED="WordPress adresse (URL) funktion er påkrævet og kan ikke være tomt"
SETUP_LBL_CHARSET="Database tegn"
SETUP_LBL_CHARSET_HELP="Angiv tegn set for database forbindelsen. Anbefalet indstillinger <code>utf8</code>"
SETUP_LBL_COLLATION="Database sortering"
SETUP_LBL_COLLATION_HELP="Angiv database sorteringen for database forbindelsen. Efterlad dette felt tomt hvis du er usikker."

SETUP_LBL_TAGLINE="Tagline"
SETUP_LBL_TAGLINE_HELP="Beskriv med få ord hvad din side omhandler"

SETUP_LBL_WPADDRESS="WordPress Adresse (URL)"
SETUP_LBL_WPADDRESS_HELP="Dette er den adresse du ønsker folk skal skrive i deres browser for at komme til din WordPress blog (Også kendt om Forside indstilling)"
SETUP_LBL_SITEADDRESS="Side adresse (URL)"
SETUP_LBL_SITEADDRESS_HELP="Angiv adressen her hvis du ønsker din hjemmeside's forside <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>skal være forskellig fra den mappe </a> du installerede WordPress i."

SETUP_LBL_FINALISATION_STEPS="Afslutter gendannelsen"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Opdaterer post URL's"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Opdaterer URL's i indhold"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Opdaterer .htaccess"

GENERIC_CRUMB_REPLACEDATA="Erstat data"

SETUP_LBL_REPLACEDATA_INTRO="WordPress og dens plugin's gemmer referencer til webadressen flere steder inde i din database. Dette trin vil erstatte disse referencer med webadressen på din nyrestaurerede hjemmeside. Udskiftningen er kompatibel med både almindelig tekst og "_QQ_"føljeton data"_QQ_" formater."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Erstatninger der skal foretages"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Tekst i Fra kolonnen fundet i databasen vil blive erstattet med teksten i den samme linje i Til kolonnen. Ét element per linje (adskilles ved at trykke ENTER). Hvis du ikke er sikker på hvad dette er, så lad det være som det er."
SETUP_LBL_REPLACEDATA_FROM="Fra"
SETUP_LBL_REPLACEDATA_TO="Til"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Database tabeller"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE vil erstatte data i WordPress kerne databasetabeller. Hvis du ønsker at udføre erstatninger på andre tabeller, skal du vælge dem nedenfor. Du vælge flere, med CTRL klik (Windows, Linux) eller CMD klik (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Erstatninger udføres"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Dette vil tage nogle få minutter. Du kan se processen herunder."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Begynder at erstatte data"
SETUP_LBL_REPLACEDATA_MSG_DONE="Færdig med at erstatte data."
