MAIN_REC_CURL="cURL-Unterstützung"
MAIN_REC_FTP="FTP-Unterstützung"
MAIN_REC_SSH2="SFTP (ssh2)-Unterstützung"

SETUP_HOMEURL_REQUIRED="Die WordPress Adresse (URL) Option wird benötigt und darf nicht frei bleiben."
SETUP_LBL_CHARSET="Datenbankzeichensatz"
SETUP_LBL_CHARSET_HELP="Setzen Sie den Zeichensatz für die Datenbankverbindung. Es wird <code>uft8</code> empfohlen."
SETUP_LBL_COLLATION="Database collation"
SETUP_LBL_COLLATION_HELP="Setzen Sie die Datenbank-Collation für die Datenbankverbindung. Lassen Sie das Feld frei, wenn Sie sich nicht sicher sind."

SETUP_LBL_TAGLINE="Tagline"
SETUP_LBL_TAGLINE_HELP="Beschreiben Sie mit wenigen Worten, worum es bei Ihrer Seite geht."

SETUP_LBL_WPADDRESS="WordPress Adresse (URL)"
SETUP_LBL_WPADDRESS_HELP="Das ist die Adresse, die die Leute eingeben sollen, um Ihren Wordpressblog zu erreichen (auch bekannt als die Home-Einstellung)"
SETUP_LBL_SITEADDRESS="Seitenadresse (URL)"
SETUP_LBL_SITEADDRESS_HELP="Geben Sie hier die Adresse Ihrer Homepage an, damit sie <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>vom Verzeichnis wo sie Wordpress</a> installiert haben abweicht."

SETUP_LBL_FINALISATION_STEPS="Schließe Wiederherstellung ab"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Aktualisiere Post-URLs"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Aktualisiere URLs in Artikeln (Content)"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Aktualisiere .htaccess"

GENERIC_CRUMB_REPLACEDATA="Daten ersetzen"

SETUP_LBL_REPLACEDATA_INTRO="WordPress und seine Plugins speichern Bezüge zur Seiten-URL an vielen Stellen in Ihrer Datenbank. Dieser Schritt ersetzt diese Referenzen mit der URL Ihrer neuen wiederhergestellten Seite. Die Ersetzungsfunktion ist kompatibel mit dem Plain Text und "_QQ_"serialised data"_QQ_"-Formaten."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Geplante Ersetzungen"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Der Text aus der Von-Spalte der Datenbank wird mit dem Text aus der selben Zeile der Zu-Spalte ersetzt. Ein Objekt pro Zeile (trennen Sie diese durch drücken der ENTER-Taste). Sollten Sie sich nicht sicher sein, einfach so belassen."
SETUP_LBL_REPLACEDATA_FROM="Von"
SETUP_LBL_REPLACEDATA_TO="Zu"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Datenbanktabellen"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE ersetzt die Daten in den WordPress-Kerndatenbanktabellen. Sollten Sie die Ersetzungen in anderen Tabellen wünschen, wählen Sie diese bitte unten aus. Sie können auch mehrere Datenbanken auswählen, indem Sie die Auswahl mit STRG-Klick (unter Windows und Linux) oder CMD-klick (bei Mac OS X) auswählen"
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Ersetzungen laufen"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Das kann ein paar Minuten dauern. Sie können den Fortschritt unten sehen."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Starte mit der Ersetzung der Daten"
SETUP_LBL_REPLACEDATA_MSG_DONE="Fertig mit der Ersetzung der Daten."
