MAIN_REC_CURL="Υποστήριξη cURL"
MAIN_REC_FTP="Υποστήριξη FTP"
MAIN_REC_SSH2="Υποστήριξη SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="Η παράμετρος Διεύθυνση WordPress (URL) είναι υποχρεωτική και δεν μπορεί να μείνει κενή"
SETUP_LBL_CHARSET="Σύνολο χαρακτήρων βάσης δεδομένων"
SETUP_LBL_CHARSET_HELP="Αλλάξτε την κωδικοποίηση της σύνδεσης βάσης δεδομένων. Η συνιστώμενη κωδικοποίηση είναι <code>utf8</code>"
SETUP_LBL_COLLATION="Αντιπαραβολή χαρακτήρων βάσης δεδομένων"
SETUP_LBL_COLLATION_HELP="Αλλάζει την μέθοδο ταξινόμησης (collation) για την σύνδεση βάσης δεδομένων. Αφήστε το κενό αν δεν γνωρίζετε τι ακριβώς κάνει."

SETUP_LBL_TAGLINE="Υποκεφαλίδα"
SETUP_LBL_TAGLINE_HELP="Με λίγες λέξεις, εξηγείστε σε τι αφορά ο ιστοχώρος σας"

SETUP_LBL_WPADDRESS="Διεύθυνση WordPress (URL)"
SETUP_LBL_WPADDRESS_HELP="Η διεύθυνση που θέλετε να βάζουν οι επισκέπτες σας στον φυλομετρητή τους για να ανοίξουν το ιστολόγιό σας (γνωστό και ως ρύθμιση Home)"
SETUP_LBL_SITEADDRESS="Διεύθυνση Ιστοχώρου (URL)"
SETUP_LBL_SITEADDRESS_HELP="Δώστε εδώ την διεύθυνση εάν θέλετε η κεντρική σελίδα του ιστοχώρου σας <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>να είναι διαφορετική από τον κατάλογο</a> στον οποίο έχετε εγκαταστήσει το WordPress."

SETUP_LBL_FINALISATION_STEPS="Ολοκλήρωση επαναφοράς"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Ενημέρωση URL αναρτήσεων"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Ενημέρωση URL στο περιεχόμενο"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Ενημέρωση .htaccess"

GENERIC_CRUMB_REPLACEDATA="Αντικατάσταση δεδομένων"

SETUP_LBL_REPLACEDATA_INTRO="Το WordPress και τα πρόσθετά του αποθηκεύουν αναφορές στο URL του ιστοχώρου σε πολλαπλά σημεία μέσα στη βάση δεδομένων σας. Αυτό το βήμα θα αντικαταστήσει αυτές τις αναφορές με το URL του ιστοχώρου που επαναφέρετε. Το χαρακτηριστικό αντικατάστασης είναι συμβατό με μορφές δεδομένων απλού κειμένου όσο και με "_QQ_"σειριοποιημένα"_QQ_" (serialised) δεδομένα."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Αλλαγές που θα πραγματοποιηθούν"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Το κείμενο σε κάθε γραμμή της στήλης Από θα αντικατασταθεί στην βάση δεδομένων από το κείμενο στην αντίστοιχη γραμμή της στήλης Προς. Μια εγγραφή ανά γραμμή (πατήστε ENTER). Αν δεν είστε σίγουροι αφήστε το ως έχει."
SETUP_LBL_REPLACEDATA_FROM="Από"
SETUP_LBL_REPLACEDATA_TO="Προς"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Πίνακες βάσης δεδομένων"
SETUP_LBL_REPLACEDATA_TABLES_HELP="Το ANGIE θα αντικαταστήσει δεδομένα στους κύριους πίνακες του WordPress. Αν θέλετε να κάνετε αντικαταστάσεις σε άλλους πίνακες επιλέξτε τους πιο κάτω. Μπορείτε να κάνετε πολλαπλές απιλογές με CTRL-κλικ (Windows, Linux) ή CMD-κλικ (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Αντικατάσταση σε εξέλιξη"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Αυτό μπορεί να πάρει λίγη ώρα. Δείτε την πρόοδο πιο κάτω."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Έναρξη αντικατάστασης δεδομένων."
SETUP_LBL_REPLACEDATA_MSG_DONE="Τέλος αντικατάστασης δεδομένων."
