MAIN_REC_CURL="Soporte cURL"
MAIN_REC_FTP="Soporte FTP"
MAIN_REC_SSH2="Soporte SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="La opción Dirección WordPress (URL) es obligatoria y no puede dejarla vacía"
SETUP_LBL_CHARSET="Juego de caracteres de la base de datos"
SETUP_LBL_CHARSET_HELP="Elija el conjunto de caracteres para la conexión a la base de datos. La configuración recomendada es <code>utf8</code>"
SETUP_LBL_COLLATION="Database collation"
SETUP_LBL_COLLATION_HELP="Elija el cotejamiento para la conexión a la base de datos. Déjelo en blanco si no está seguro."

SETUP_LBL_TAGLINE="Descripción"
SETUP_LBL_TAGLINE_HELP="En pocas palabras, explique el tema de su sitio"

SETUP_LBL_WPADDRESS="Dirección WordPress (URL)"
SETUP_LBL_WPADDRESS_HELP="Esta es la dirección que quiere que la gente escriba en su navegador para llegar a su blog de WordPress (también conocido como el parámetro Inicio)"
SETUP_LBL_SITEADDRESS="Dirección del sitio (URL)"
SETUP_LBL_SITEADDRESS_HELP="Introduzca la dirección aquí si quiere que la página de inicio de su sitio <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>sea diferente del directorio</a> donde instaló WordPress"

SETUP_LBL_FINALISATION_STEPS="Finalizando la restauración"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Actualizando las URL de los posts"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Actualizando las URL en el contenido"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Actualizando .htaccess"

GENERIC_CRUMB_REPLACEDATA="Reemplazar datos"

SETUP_LBL_REPLACEDATA_INTRO="WordPress y sus plugins guardan referencias a la URL del sitio en varios sitios en la base de datos. Este paso reemplazará estas referencias con la URL de su sitio recién restaurado. La función de reemplazo es compatible con los formatos de texto plando y de "_QQ_"datos serializados"_QQ_""
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Reemplazos a realizar"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="El texto en la columna De encontrada en la base de datos será reemplazada con el texto en la misma línea de la columna Para. Un elemento por línea (sepárelos pulsando INTRO). Si no está seguro déjelo como está."
SETUP_LBL_REPLACEDATA_FROM="De"
SETUP_LBL_REPLACEDATA_TO="Para"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Tablas de la base de datos"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANIGE reemplazará los datos en las tablas principales de WordPress. Si quiere realizar reemplazos en otras tablas, por favor elíjalos abajo. Puede hacer múltiples seleciones con CTRL+click (Windows, Linux) o CMD-click (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Reemplazo en progreso"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Esto puede llevar unos minutos. Puede ver el progreso debajo."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Comenzando a reemplazar datos."
SETUP_LBL_REPLACEDATA_MSG_DONE="Reemplazo de datos finalizado"
