MAIN_REC_CURL="cURL tugi"
MAIN_REC_FTP="FTP tugi"
MAIN_REC_SSH2="SFTP (ssh2) tugi"

; SETUP_HOMEURL_REQUIRED="The WordPress Address (URL) option is required and can't be left empty"
SETUP_LBL_CHARSET="Andmebaasi märgitabel"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Andmebaasi kollatsioon"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Slogan"
SETUP_LBL_TAGLINE_HELP="Kirjuta mõne sõnaga, millest su sait on"

SETUP_LBL_WPADDRESS="WordPressi aadress (URL)"
; SETUP_LBL_WPADDRESS_HELP="This is the address you want people to type in their browser to reach your WordPress blog (also known as the Home setting)"
SETUP_LBL_SITEADDRESS="Saidi aadress (URL)"
; SETUP_LBL_SITEADDRESS_HELP="Enter the address here if you want your site homepage <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>to be different from the directory</a> you installed WordPress."

SETUP_LBL_FINALISATION_STEPS="Taastamise lõpetamine"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Postituste URL-ide uuendamine"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="URL-ide uuendamine sisus"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS=".htaccess faili uuendamine"

GENERIC_CRUMB_REPLACEDATA="Asenda andmed"

; SETUP_LBL_REPLACEDATA_INTRO="WordPress and its plugins store references to the site's URL in multiple places inside your database. This step will replace these references with the URL of your newly restored site. The replacement feature is compatible with both plain text and "_QQ_"serialised data"_QQ_" formats."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Mida asendada"
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text in the From column found in the database will be replaced with the text in the same line of the To column. One item per line (separate them pressing ENTER). If you're not sure leave it as it is."
SETUP_LBL_REPLACEDATA_FROM="Kust"
SETUP_LBL_REPLACEDATA_TO="Kuhu"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Andmebaasi tabelid"
; SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE will replace data in WordPress core database tables. If you want to perform the replacements on other tables, please select them below. You can do multiple selections with CTRL-click (Windows, Linux) or CMD-click (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Käib asendamine"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="See võib mõned minutid aega võtta. Sa võid näha edenemist allpool."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Andmete asendamise alustamine."
SETUP_LBL_REPLACEDATA_MSG_DONE="Andmete asendamine on lõpetatud."
