MAIN_REC_CURL="Support cURL"
MAIN_REC_FTP="Support FTP"
MAIN_REC_SSH2="Support SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="L'option de l'adresse WordPress (URL) est requise et ne peut être laissée vide"
SETUP_LBL_CHARSET="Base de données charset"
SETUP_LBL_CHARSET_HELP="Régler le jeu de caractères pour la connexion à la base de données. Le réglage recommandé est <code>utf8</ code>"
SETUP_LBL_COLLATION="Base de données collation"
SETUP_LBL_COLLATION_HELP="Réglez la collation de la base de données pour s'y connecter. Laissez ce champ vide si vous n'êtes pas sûr."

SETUP_LBL_TAGLINE="Slogan"
SETUP_LBL_TAGLINE_HELP="Expliquer, en quelques mots, le sujet de votre site"

SETUP_LBL_WPADDRESS="Adresse WordPress (URL)"
SETUP_LBL_WPADDRESS_HELP="Adresse URL indiquée dans leur navigateur pour accéder à votre blog WordPress (la même que le réglage Accueil)"
SETUP_LBL_SITEADDRESS="Adresse du site (URL)"
SETUP_LBL_SITEADDRESS_HELP="Entrez l'adresse ici si vous désirez que votre page d’accueil <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>ne soit pas le répertoire</a> où vous avez installé WordPress."

SETUP_LBL_FINALISATION_STEPS="Finalisation de la restauration"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Mise à jour des post URL"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Mise à jour des URL dans le contenu"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Mise à jour de .htaccess"

GENERIC_CRUMB_REPLACEDATA="Remplacer les données"

SETUP_LBL_REPLACEDATA_INTRO="WordPress et ses greffons stockent les références de l'URL du site en plusieurs endroits dans votre base de données. Cette étape remplacera ces références par l'URL de votre site fraîchement restauré. La fonction de remplacement est compatible avec les formats texte brut et "_QQ_"données sérialisées"_QQ_"."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Remplacements à effectuer"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Le texte dans la colonne 'De' trouvé dans la base de données sera remplacé par le texte de la même ligne de la colonne 'To'. Un élément par ligne (appuyez sur ENTRER). Si vous n'êtes pas sûr, laissez tel quel."
SETUP_LBL_REPLACEDATA_FROM="De"
SETUP_LBL_REPLACEDATA_TO="À"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Tables de base de données"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE remplacera les données des tables de base de la base de données de WordPress. Si vous souhaitez effectuer les remplacements sur d'autres tables, veuillez les sélectionner ci-dessous. Vous pouvez faire des sélections multiples avec CTRL-clic (Windows, Linux) ou CMD-clic (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Remplacements en cours"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Cela peut prendre quelques minutes. Vous pouvez voir la progression ci-dessous."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Début du remplacement des données."
SETUP_LBL_REPLACEDATA_MSG_DONE="Remplacement des données achevé."
