MAIN_REC_CURL="cURL サポート"
MAIN_REC_FTP="FTP サポート"
MAIN_REC_SSH2="SFTP (ssh2) サポート"

SETUP_HOMEURL_REQUIRED="WordPress アドレス（URL）設定は必要なので空欄のままにはできません。"
SETUP_LBL_CHARSET="データベースの文字セット"
SETUP_LBL_CHARSET_HELP="データベース接続の文字コードを設定してください。お勧め設定は <code>utf8</code>です。"
SETUP_LBL_COLLATION="データベース照合"
SETUP_LBL_COLLATION_HELP="データベース接続のためのデータベースの照合順序を設定します。もしよくわからない場合は空白にしてください。"

SETUP_LBL_TAGLINE="タグライン"
SETUP_LBL_TAGLINE_HELP="一言で、あなたのサイトが何であるかを説明"

SETUP_LBL_WPADDRESS="WordPress アドレス (URL)"
SETUP_LBL_WPADDRESS_HELP="あなたのWordPressブログ（ホスト設定）にアクセスするためのアドレスです。"
SETUP_LBL_SITEADDRESS="サイトアドレス (URL)"
SETUP_LBL_SITEADDRESS_HELP="サイトホームページ <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>をインストールしたWordPressのディレクトリとは異なるものにしたい</a>場合は、ここにアドレスを入力してください。"

SETUP_LBL_FINALISATION_STEPS="復元をファイナライズしています"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="post URLs を更新しています"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="URLs in content を更新しています"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS=".htaccess を更新しています"

GENERIC_CRUMB_REPLACEDATA="データをリプレイス"

SETUP_LBL_REPLACEDATA_INTRO="ワードプレスと、データベース内部の複数の場所でサイトのURLへのプラグインが保存される場所の参照です。このステップでは、新しく復元したサイトのURLを持つこれらの参照を置き換えます。置換機能は、プレーンテキストと「直列化されたデータ」形式の両方と互換性があります。"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="リプレイスメントを作成中です"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="データベースで見つかった列のテキストを同じ行の列から置換されます。 1行ごとに1つのアイテム（Enterキーを押すと分割）。もし理解できない場合、そのままにしておきます。"
SETUP_LBL_REPLACEDATA_FROM="From"
SETUP_LBL_REPLACEDATA_TO="To"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="データベーステーブル"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIEはWordpressコアデータベーステーブルのデータを置き換えます。もし他のテーブルの置換えを行いたい場合、それを先に選択してください。また、CTRLキーを押しながらクリック（Windows,Linux)するか、CMDキー（Mac OS X)を押しながらクリックして複数選択できます。"
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="リプレイス中"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="この処理には数分かかります。以下の進捗を確認ください。"
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="データのリプレイスを開始中"
SETUP_LBL_REPLACEDATA_MSG_DONE="データのリプレイスが完了しました。"
