MAIN_REC_CURL="cURL stöd"
MAIN_REC_FTP="FTP stöd"
MAIN_REC_SSH2="SFTP (ssh2) stöd"

SETUP_HOMEURL_REQUIRED="Alternativet WordPress Adress (URL) är obligatorisk och kan inte lämnas tom"
SETUP_LBL_CHARSET="Databasens teckenuppsättning"
SETUP_LBL_CHARSET_HELP="Ange teckenuppsättning för databasanslutningen. Rekommenderad uppsättning är <code>utf8</code>"
SETUP_LBL_COLLATION="Databasen kollationering"
SETUP_LBL_COLLATION_HELP="Ange databasens kollationering för databasanslutningen. Lämna tomt om du inte är säker."

SETUP_LBL_TAGLINE="Tagline"
SETUP_LBL_TAGLINE_HELP="Förklara med några få ord vad din webbplats är till för"

SETUP_LBL_WPADDRESS="WordPress Adress (URL)"
SETUP_LBL_WPADDRESS_HELP="Det är denna adress som du vill att besökare skall skriva in för att komma till din Wordpress Blogg (också känd som Heminställning)"
SETUP_LBL_SITEADDRESS="Webbplatsadress (URL)"
SETUP_LBL_SITEADDRESS_HELP="Ange adressen här om du vill att din hemsida <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>skall vara en annan än den mapp där du installerat</a> WordPress."

SETUP_LBL_FINALISATION_STEPS="Slutför återställning"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Uppdaterar postnings-URL:er"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Uppdaterar URL:er i innehåll"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Uppdaterar .htaccess"

GENERIC_CRUMB_REPLACEDATA="Ersätt data"

SETUP_LBL_REPLACEDATA_INTRO="Wordpress och dess pluginer sparar referenser till webbplatsens URL på flera ställen i din databas. Detta steg ersätter dessa referenser med en URL för din nya återställda webbplats. Denna ersättningsfunktion är kompatibel med formaten ren text och "_QQ_"serialised data"_QQ_". "
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Ersättningar som skall göras"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Texten i Från-kolumnen i databasen kommer att ersättas med texten på samma rad som Till-kolumnen. En förekomst per rad (separerad med ett ENTER). Om du inte är säker så lämna den som den är."
SETUP_LBL_REPLACEDATA_FROM="Från"
SETUP_LBL_REPLACEDATA_TO="Till"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Databastabeller"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE kommer att ersätta data i Wordpress core databastabeller. Om du önskar gör ersättningar i andra tabeller, välj dem här nedan. Du kan välja flera genom att CTRL-klicka (Windows, Linux) eller CMD-klick (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Ersättning pågår"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Detta kan ta några minuter. Du kan se förloppet här nedan."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Påbörjar ersättning av data."
SETUP_LBL_REPLACEDATA_MSG_DONE="Klar med ersättning av data."
